\documentclass[12pt, twocolumn]{article}

\usepackage[english]{babel}
\usepackage[utf8]{inputenc}

\usepackage[layout=true]{dnd}

\usepackage{luacode}

\begin{document}

\begin{luacode*}
-- Functions to print stuff in the document

-- Prints the "+" before a modifier that is more or equal to 0
function formatMod (mod)
   if (mod >= 0) then
      return '+' .. mod
   else
      return mod
   end
end

-- Prints proficiency (***) and mastery (******)

function printPrf (prf)
   if (prf == 0) then
      return ''
   end
   if (prf == 1) then
      return('***')
   end
   if (prf == 2) then
      return('******')
   end
end

-- Prints the name of the ability in parenthesis

function printAbl (abl)
   if (abl == STR) then
      return '(Str)'
   end
   if (abl == DEX) then
      return '(Dex)'
   end
   if (abl == CON) then
      return '(Con)'
   end
   if (abl == INT) then
      return '(Int)'
   end
   if (abl == WIS) then
      return '(Wis)'
   end
   if (abl == CHA) then
      return '(Cha)'
   end
   end

-- Creates a string that is used to print classes and levels in the "basic info" table
function formatclass(class)
   class_str = ''
   for index, class in pairs(class_list) do
	  class_str = class_str .. class[1] .. ' ' .. class[2] .. ' '
   end
   return class_str
end

-- Creates a string to print the hit dice in the "Status" table
function formatDie (hit_dice_totals)
   hit_dice_str = ''
   if (hit_dice_totals[1] > 0) then
	  hit_dice_str = hit_dice_str .. hit_dice_totals[1] .. 'd6 '
   end
   if (hit_dice_totals[2] > 0) then
	  hit_dice_str = hit_dice_str .. hit_dice_totals[2] .. 'd8 '
   end
   if (hit_dice_totals[3] > 0) then
	  hit_dice_str = hit_dice_str .. hit_dice_totals[3] .. 'd10 '
   end
   if (hit_dice_totals[4] > 0) then
	  hit_dice_str = hit_dice_str .. hit_dice_totals[4] .. 'd12'
   end
   return hit_dice_str
end

-- Creates a string to print the various movement speeds in the "Status" table
function formatSpeed (speeds)
   speeds_str = ''
   if (speeds[1] > 0) then
	  speeds_str = speeds_str .. speeds[1] .. 'ft(Walking) '
   end
   if (speeds[2] > 0) then
	  speeds_str = speeds_str .. speeds[2] .. 'ft(Climbing) '
   end
   if (speeds[3] > 0) then
	  speeds_str = speeds_str .. speeds[3] .. 'ft(Swimming) '
   end
   if (speeds[4] > 0) then
	  speeds_str = speeds_str .. speeds[4] .. 'ft(Flying) '
   end
   if (speeds[5] > 0) then
	  speeds_str = speeds_str .. speeds[5] .. 'ft(Burrowing)'
   end
   return speeds_str
end

-- Creates a string to print the character's attack shorthands
function formatAttacks (attacks)
   attacks_str = ''
   for index, attack in pairs(attacks) do
	  attacks_str = attacks_str .. attack[1] .. ' & ' .. formatMod(attack[2]) .. ' & ' .. attack[3] .. formatMod(attack[4]) .. ' ' .. attack[5] .. ' & ' .. attack[6] .. 'ft' .. '\\\\'
   end
   return attacks_str
end

-- Creates a string to print the character's money in the first "Equipment" table
function formatMoney (money)
   return money[1] .. ' & ' .. money[2] .. ' & ' .. money[3] .. ' & ' .. money[4] .. ' & ' .. money[5] .. ' & ' .. gp_total .. ' & ' .. money_weight .. '\\\\'
end

-- Creates a string to print equipment in the second "Equipment" table
function formatEquip (equipment)
   items_str = ''
   for index, item in pairs(equipment) do
	  items_str = items_str ..  item[1] .. ' & ' .. item[2] .. ' & ' .. item[3] .. ' & ' .. item[4] .. ' \\\\ '
   end
   return items_str
end

-- Creates a string to print spell lists
function formatSpells (spells)
   spell_list_str = ''
   for index, spell in pairs(spells) do
	  spell_list_str = spell_list_str .. '\\textbf{' .. printPrf(spell[1]) .. '} & ' .. spell[2] .. ' & ' .. spell[3] .. ' \\\\ '
   end
   return spell_list_str
end
\end{luacode*}

\begin{luacode*}
-- Constants
STR = 1
DEX = 2
CON = 3
INT = 4
WIS = 5
CHA = 6

d6 = 1
d8 = 2
d10 = 3
d12 = 4

averages = {
   4,
   5,
   6,
   7
}

maxes = {
    6,
    8,
    10,
    12
}

-- CLASSES, LEVELS AND HIT DICE
-- List of classes, levels and hit dice, one class per row
class_list = {
   -- { 'Class name', level, hit_die } add a comma unless it's the last one
   { 'Wizard (Evocation)', 3, d6}
}

-- Calculates the total level by adding all the classes together
total_level = 0
for index, class in pairs(class_list) do
   total_level = total_level + class[2]
end

-- Calculates proficiency bonus based on total level
proficiency = math.ceil(total_level / 4) + 1

-- Calculates an array containing all the hit dice of the character
hit_dice_totals = {0, 0, 0, 0}
for index, class in pairs(class_list) do
   hit_dice_totals[class[3]] = hit_dice_totals[class[3]] + class[2]
end

-- BASIC INFO
-- Name of the background
background = 'Hermit'

-- Name of the race
race = 'Mountain Dwarf'

-- Alignment
alignment = 'Neutral'

-- ABILITIES
-- Ability scores
abilities = {
   10, -- Strength
   13, -- Dexterity
   16, -- Constitution
   15, -- Intelligence
   12, -- Wisdom
   10 -- Charisma
}

-- Calculates ability modifiers based on ability scores
ability_modifiers = {}
for i = 1, 6 do
   ability_modifiers[i] = math.floor(abilities[i] / 2) - 5
end

-- SAVING THROWS
-- Saving throw proficiencies:
-- - Write 0 if you don't have proficiency
-- - Write 1 if you have proficiency
-- - Write 2 if you have mastery
save_proficiencies = {
   0, -- Strength
   0, -- Dexterity
   0, -- Constitution
   1, -- Intelligence
   1, -- Wisdom
   0 -- Charisma
}

-- Calculates saving throws bonuses based on ability modifiers and proficiency
save_bonuses = {}
for i = 1, 6 do
   save_bonuses[i] = ability_modifiers[i] + (proficiency * save_proficiencies[i])
end

-- SKILLS
-- Skill proficiencies:
-- - Write 0 if you don't have proficiency
-- - Write 1 if you have proficiency
-- - Write 2 if you have mastery
skill_proficiencies = {
   0, -- Acrobatics
   0, -- Animal Handling
   1, -- Arcana
   0, -- Athletics
   0, -- Deception
   0, -- History
   1, -- Insight
   0, -- Intimidation
   0, -- Investigation
   1, -- Medicine
   0, -- Nature
   0, -- Perception
   0, -- Performance
   0, -- Persuasion
   1, -- Religion
   0, -- Sleight of Hand
   0, -- Stealth
   0 -- Survival
}

-- For each skill, what that skill is based on
-- here you can for example change intimidation to be based on strength
skill_abilities = {
   DEX, -- Acrobatics uses Dexterity
   WIS, -- Animal Handling uses Wisdom
   INT, -- Arcana uses Intelligence
   STR, -- Athletics uses Strength
   CHA, -- Deception uses Charisma
   INT, -- History uses Intelligence
   WIS, -- Insight uses Wisdom
   CHA, -- Intimidation uses Charisma
   INT, -- Investigation uses Intelligence
   WIS, -- Medicine uses Wisdom
   INT, -- Nature uses Intelligence
   WIS, -- Perception uses Wisdom
   CHA, -- Performance uses Charisma
   CHA, -- Persuasion uses Charisma
   INT, -- Religion uses Intelligence
   DEX, -- Sleight of Hand uses Dexterity
   DEX, -- Stealth uses Dexterity
   WIS -- Survival uses Wisdom
}

-- Calculates skill checks bonuses based on relevant ability modifiers and proficiency
skill_checks = {}
for i = 1, 18 do
   skill_checks[i] = ability_modifiers[skill_abilities[i]] + (proficiency * skill_proficiencies[i])
end

-- PASSIVE SKILLS 
-- Passive perception and investigation score bonuses
-- Usually 10 unless there are feats, magic items, etc. in play
passive_perception_bonus = 10
passive_investigation_bonus = 10

-- Calculates passive perception and investigation based on relative skill check bonuses
passive_perception = passive_perception_bonus + skill_checks[12]
passive_investigation = passive_investigation_bonus + skill_checks[9]

-- LANGUAGES
languages = 'Common, Dwarvish, Elvish'

-- ARMOR CLASS
armor_class = 15

-- INITIATIVE
-- Passive initiative bonuses
-- Usually 0, unless there are feats, magic items, etc. in play
initiative_bonus = 0

-- Calculates initiative based on dexterity modifier
initiative = ability_modifiers[DEX] + initiative_bonus

--MOVEMENT
-- Movement speeds in feet
speeds = {
   25, -- Walking
   0, -- Climbing
   0, -- Swimming
   0, -- Flying
   0 -- Burrowing
}

-- MAX HP
-- If 0, calculates average with hit dice
-- If -1, calculates maximum with hit dice
-- If any other number, that number is your hit points
max_hp = 0

-- Calculates max HP by averages
if (max_hp == 0) then
   max_hp = maxes[class_list[1][3]] - averages[class_list[1][3]] + ability_modifiers[CON] * total_level
   for i = 1, 4 do
      max_hp = max_hp + averages[i] * hit_dice_totals[i]
   end
end

-- Calculates max HP
if (max_hp == -1) then
   max_hp = ability_modifiers[CON] * total_level
   for i = 1, 4 do
      max_hp = max_hp + maxes[i] * hit_dice_totals[i]
   end
end

-- SENSES
-- Vision types such as Darkvision or Blind Vision
senses = 'Darkvision 60ft'
armor = 'Light armor, medium armor'
weapons = 'Dagger, dart, sling, quarterstaff, light crossbow, battleaxe, handaxe, light hammer, warhammer'
tools = 'Herbalism kit, mason\'s tools'

-- ATTACK SHORTHANDS
attacks = {
  -- { 'Attack Name', Bonus to hit, 'Damage dies', Damage bonus, 'Damage type', Range }
  { 'Chill Touch', ability_modifiers[INT], '1d8', 0, 'Necrotic', 120 }
}

-- MONEY, EQUIP AND WEIGHT
-- Money
money = {
   9, -- Copper Pieces
   17, -- Silver Pieces
   0, -- Electrum Pieces
   34, -- Gold Pieces
   0 -- Platinum Pieces
}

-- Calculates the money total in gold piececs
gp_total = money[1] * 0.01 + money[2] * 0.1 + money[3] * 0.5 + money[4] + money[5] * 10

-- Weight of a coin
coin_weight = 0.0005

-- Calculates total money weight
money_weight = (money[1] + money[2] + money[3] + money[4] + money[5]) * coin_weight 

-- Table representing the character's equipment
equipment = {
   -- { 'Item name', weight, 'notes', how many of that item you possess }
   { 'Scroll case', 0, 'Full of notes', 1 },
   { 'Winter Blaket', 3, '', 1 },
   { 'Common clothes', 3, '', 1 },
   { 'Herbalism kit', 3, '', 1 },
   { 'Dagger', 1, '(F)(L)(T 20/60) 1d4~p', 1 },
   { 'Component pouch', 2, '', 1 },
   { 'Backpack', 5, '', 1 },
   { 'Book of lore', 5, '', 1 },
   { 'Ink and pen', 0, '', 1 },
   { 'Parchment sheet', 0, '', 10 },
   { 'Pouch', 1, 'Contains sand', 1 },
   { 'Small knife', 0, '', 1 },
   { 'Spellbook', 5, '', 1 },
   { 'Breastplate', 20, 'AC=14+Dex(2)', 1 }
}

-- Calculates total weight of equipment
total_weight = 0
for index, item in pairs(equipment) do
   total_weight = total_weight + item[2] * item[4]
end
total_weight = total_weight + money_weight

-- Calculates encumberance limit and carrying capacity based on strength score
encumberance_limit = abilities[STR] * 5
carrying_capacity = abilities[STR] * 15

-- SPELLCASTING
-- Spellcasting modifier ability, write one of CHA, INT, WIS, etc
spell_ability = INT

-- Calculates spell save DC and attack bonus
spell_DC = 8 + proficiency + ability_modifiers[spell_ability]
spell_attack = proficiency + ability_modifiers[spell_ability]

-- Number of spell slots
spell_slots = {
   4, -- Level 1
   2, -- Level 2
   0, -- Level 3
   0, -- Level 4
   0, -- Level 5
   0, -- Level 6
   0, -- Level 7
   0, -- Level 8
   0 -- Level 9
}

-- Prepared (0 if not, 1 if yes), spells, level
spells = {
   { 1, 'Chill Touch', 'Cantrip' },
   { 1, 'Mage Hand', 'Cantrip' },
   { 1, 'Minor Illusion', 'Cantrip' },
   { 0, 'Alarm', 1 },
   { 0, 'Detect Magic', 1 },
   { 1, 'Grease', 1 },
   { 1, 'Shield', 1 },
   { 0, 'Identify', 1 },
   { 1, 'Magic Missile', 1 },
   { 1, 'Burning Hands', 1 },
   { 0, 'Feather Fall', 1 },
   { 0, 'Invisibility', 2 },
   { 1, 'Hold Person', 2 }
}

\end{luacode*}

\section{Olimar Stonewell}

\subsection{Basic Info}

\begin{DndTable}[color=DmgSlateGray]{lX}
  \textbf{Class \& Level} & \luaexec{tex.print(formatclass(class))} \\
  \textbf{Proficiency} & \luaexec{tex.print(formatMod(proficiency))} \\
  \textbf{Background} & \luaexec{tex.print(background)} \\
  \textbf{Race} & \luaexec{tex.print(race)} \\
  \textbf{Alignment} & \luaexec{tex.print(alignment)} \\
\end{DndTable}

\subsection{Abilities}

\begin{DndTable}[color=DmgLavender]{ccccc}
  \textbf{Proficiency} & \textbf{Ability} & \textbf{Value} & \textbf{Mod} & \textbf{Save} \\
  
  \textbf{\luaexec{tex.print(printPrf(save_proficiencies[1]))}} &
  \textbf{\texttt{STR}} &
  \luaexec{tex.print(abilities[1])} &
  \luaexec{tex.print(formatMod(ability_modifiers[1]))} &
  \luaexec{tex.print(formatMod(save_bonuses[1]))} \\
  
  \textbf{\luaexec{tex.print(printPrf(save_proficiencies[2]))}} &
  \textbf{\texttt{DEX}} &
  \luaexec{tex.print(abilities[2])} &
  \luaexec{tex.print(formatMod(ability_modifiers[2]))} &
  \luaexec{tex.print(formatMod(save_bonuses[2]))} \\
  
  \textbf{\luaexec{tex.print(printPrf(save_proficiencies[3]))}} &
  \textbf{\texttt{CON}} &
  \luaexec{tex.print(abilities[3])} &
  \luaexec{tex.print(formatMod(ability_modifiers[3]))} &
  \luaexec{tex.print(formatMod(save_bonuses[3]))} \\
  
  \textbf{\luaexec{tex.print(printPrf(save_proficiencies[4]))}} &
  \textbf{\texttt{INT}} &
  \luaexec{tex.print(abilities[4])} &
  \luaexec{tex.print(formatMod(ability_modifiers[4]))} &
  \luaexec{tex.print(formatMod(save_bonuses[4]))} \\
  
  \textbf{\luaexec{tex.print(printPrf(save_proficiencies[5]))}} &
  \textbf{\texttt{WIS}} &
  \luaexec{tex.print(abilities[5])} &
  \luaexec{tex.print(formatMod(ability_modifiers[5]))} &
  \luaexec{tex.print(formatMod(save_bonuses[5]))} \\
  
  \textbf{\luaexec{tex.print(printPrf(save_proficiencies[6]))}} &
  \textbf{\texttt{CHA}} &
  \luaexec{tex.print(abilities[6])} &
  \luaexec{tex.print(formatMod(ability_modifiers[6]))} &
  \luaexec{tex.print(formatMod(save_bonuses[6]))} \\
\end{DndTable}

\subsection{Skills}

\begin{DndTable}[color=DmgLavender]{clcc}
  \textbf{Proficiency} & \textbf{Skill} & \textbf{Ability} & \textbf{Check} \\
  
  \textbf{\luaexec{tex.print(printPrf(skill_proficiencies[1]))}} &
  Acrobatics &
  \luaexec{tex.print(printAbl(skill_abilities[1]))} &
  \luaexec{tex.print(formatMod(skill_checks[1]))} \\
  
  \textbf{\luaexec{tex.print(printPrf(skill_proficiencies[2]))}} &
  Animal Handling &
  \luaexec{tex.print(printAbl(skill_abilities[2]))} &
  \luaexec{tex.print(formatMod(skill_checks[2]))} \\
  
  \textbf{\luaexec{tex.print(printPrf(skill_proficiencies[3]))}} &
  Arcana &
  \luaexec{tex.print(printAbl(skill_abilities[3]))} &
  \luaexec{tex.print(formatMod(skill_checks[3]))} \\
  
  \textbf{\luaexec{tex.print(printPrf(skill_proficiencies[4]))}} &
  Athletics &
  \luaexec{tex.print(printAbl(skill_abilities[4]))} &
  \luaexec{tex.print(formatMod(skill_checks[4]))} \\
  
  \textbf{\luaexec{tex.print(printPrf(skill_proficiencies[5]))}} &
  Deception &
  \luaexec{tex.print(printAbl(skill_abilities[5]))} &
  \luaexec{tex.print(formatMod(skill_checks[5]))} \\
  
  \textbf{\luaexec{tex.print(printPrf(skill_proficiencies[6]))}} &
  History &
  \luaexec{tex.print(printAbl(skill_abilities[6]))} &
  \luaexec{tex.print(formatMod(skill_checks[6]))} \\
  
  \textbf{\luaexec{tex.print(printPrf(skill_proficiencies[7]))}} &
  Insight &
  \luaexec{tex.print(printAbl(skill_abilities[7]))} &
  \luaexec{tex.print(formatMod(skill_checks[7]))} \\
  
  \textbf{\luaexec{tex.print(printPrf(skill_proficiencies[8]))}} &
  Intimidation &
  \luaexec{tex.print(printAbl(skill_abilities[8]))} &
  \luaexec{tex.print(formatMod(skill_checks[8]))} \\
  
  \textbf{\luaexec{tex.print(printPrf(skill_proficiencies[9]))}} &
  Investigation &
  \luaexec{tex.print(printAbl(skill_abilities[9]))} &
  \luaexec{tex.print(formatMod(skill_checks[9]))} \\
  
  \textbf{\luaexec{tex.print(printPrf(skill_proficiencies[10]))}} &
  Medicine &
  \luaexec{tex.print(printAbl(skill_abilities[10]))} &
  \luaexec{tex.print(formatMod(skill_checks[10]))} \\
  
  \textbf{\luaexec{tex.print(printPrf(skill_proficiencies[11]))}} &
  Nature &
  \luaexec{tex.print(printAbl(skill_abilities[11]))} &
  \luaexec{tex.print(formatMod(skill_checks[11]))} \\
  
  \textbf{\luaexec{tex.print(printPrf(skill_proficiencies[12]))}} &
  Perception &
  \luaexec{tex.print(printAbl(skill_abilities[12]))} &
  \luaexec{tex.print(formatMod(skill_checks[12]))} \\
  
  \textbf{\luaexec{tex.print(printPrf(skill_proficiencies[13]))}} &
  Performance &
  \luaexec{tex.print(printAbl(skill_abilities[13]))} &
  \luaexec{tex.print(formatMod(skill_checks[13]))} \\
  
  \textbf{\luaexec{tex.print(printPrf(skill_proficiencies[14]))}} &
  Persuasion &
  \luaexec{tex.print(printAbl(skill_abilities[14]))} &
  \luaexec{tex.print(formatMod(skill_checks[14]))} \\
  
  \textbf{\luaexec{tex.print(printPrf(skill_proficiencies[15]))}} &
  Religion &
  \luaexec{tex.print(printAbl(skill_abilities[15]))} &
  \luaexec{tex.print(formatMod(skill_checks[15]))} \\
  
  \textbf{\luaexec{tex.print(printPrf(skill_proficiencies[16]))}} &
  Sleight of Hand &
  \luaexec{tex.print(printAbl(skill_abilities[16]))} &
  \luaexec{tex.print(formatMod(skill_checks[16]))} \\
  
  \textbf{\luaexec{tex.print(printPrf(skill_proficiencies[17]))}} &
  Stealth &
  \luaexec{tex.print(printAbl(skill_abilities[17]))} &
  \luaexec{tex.print(formatMod(skill_checks[17]))} \\
  
  \textbf{\luaexec{tex.print(printPrf(skill_proficiencies[18]))}} &
  Survival &
  \luaexec{tex.print(printAbl(skill_abilities[18]))} &
  \luaexec{tex.print(formatMod(skill_checks[18]))} \\
\end{DndTable}

\paragraph{Passive Wisdom(Perception)} \luaexec{tex.print(passive_perception)}
\paragraph{Passive Intelligence(Investigation)} \luaexec{tex.print(passive_investigation)}

\subsection{Languages}

\luaexec{tex.print(languages)}

\subsection{Status}

\begin{DndTable}[color=DmgCoral]{lX}
  \textbf{Armor Class} & \texttt{\textbf{\luaexec{tex.print(armor_class)}}} \\
  
  \textbf{Initiative} & \texttt{\textbf{\luaexec{tex.print(formatMod(initiative))}}} \\
  
  \textbf{Speed} & \texttt{\textbf{\luaexec{tex.print(formatSpeed(speeds))}}} \\
  
  \textbf{Max HP} & \texttt{\textbf{\luaexec{tex.print(max_hp)}}} \\
  
  \textbf{Total Hit Dice} & \texttt{\textbf{\luaexec{tex.print(formatDie(hit_dice_totals))}}} \\

  \textbf{Senses} & \texttt{\textbf{\luaexec{tex.print(senses)}}} \\

  
\end{DndTable}

\subsection{Proficiencies}
\begin{description}
\item{\textbf{Armor}} \luaexec{tex.print(armor)}
\item{\textbf{Weapons}} \luaexec{tex.print(weapons)}
\item{\textbf{Tools}} \luaexec{tex.print(tools)}
\end{description}

\subsection{Attacks}
\begin{DndTable}{cccc}
  \textbf{Name} & \textbf{Hit Bonus} & \textbf{Damage} & \textbf{Range} \\
  \luaexec{tex.print(formatAttacks(attacks))}
\end{DndTable}

\subsection{Equipment}

\begin{DndTable}{ccccccr}
  \textbf{CP} & \textbf{SP} & \textbf{EP} & \textbf{GP} & \textbf{PP} & Total in GP & Weight \\
  \luaexec{tex.print(formatMoney(money))}
\end{DndTable}

\begin{DndTable}{lccc}
  \textbf{Item} & \textbf{Weight} & \textbf{Notes} & \textbf{\#} \\
  \luaexec{tex.print(formatEquip(equipment))}
  \textbf{Total Weight} &
  \luaexec{tex.print(total_weight)} &
  \luaexec{tex.print('/' .. encumberance_limit)} &
  \luaexec{tex.print('/' .. carrying_capacity)} \\
\end{DndTable}

\subsection{Features}

\subsubsection{Dwarf}

\subparagraph{Speed} Your base walking speed is 25ft.
Your speed is not reduced by wearing heavy armor.

\subparagraph{Darkvision} 60ft Darkvision.

\subparagraph{Dwarven Resilience} You have advantage on saving throws against poison, and you have resistance against poison damage.

\subparagraph{Dwarven Combat Training} You have proficiency with the battleaxe, handaxe, light hammer, warhammer.

\subparagraph{Stonecunning} Whenever you make an Intelligence(History) check related to the origin of stonework, you are considered proficient in the History skill and add double your proficiency bonus to the check, instead of your normal proficiency bonus.

\subparagraph{Dwarven Armor Training} You have proficiency with light and medium armor.

\subsubsection{Hermit}

\subparagraph{Discovery} The quiet seclusion of your extended hermitage gave you access to a unique and powerful discovery.
The exact nature of this revelation depends on the nature of your seclusion.
It might be a greath truth about the cosmos, the deities, the powerful beings of the outer planes, or the forces of nature.
It could be a site that no one else has ever seen.
You might have uncovered a fact that has long been forgotten, or unearthed some relic of the past that could rewrite history.
It might be information that would be damaging to the people who consigned you to exile, and hence the reason of your return to society.

Work with your DM to determine the details of your discovery and its impact on the campaign.

\subsubsection{Wizard}

\subparagraph{Spellbook} At 1-st level, you have a spellbook containing six 1st-level wizard spells of your choice.
Your spell book is the repository of the wizard spells you know, except your cantrips, which are fixed in your mind.

\subparagraph{Copying a Spell into the Book} When you find a wizard spell of 1-st level or higher, you can add it to your spellbook if it is of a spell level you can prepare and if you can spare the time to decipher and copy it.

Copying that spell into your spell book involves reproducing the basic form of the spell, then deciphering the unique system of notation used by the wizard who wrote it.
You must practice the spell until you understand the sounds or gestures required, then transcribe it into your spellbook using your own notation.

For each level of the spell, the process takes 2 hours and costs 50 gp.
The cost represents material components you expend as you experiment with the spell to master it, as well as the fine inks you need to record it.
Once you have spent this time and money, you can prepare the spell just like your other spells.

\subparagraph{Replacing the Book} You can copy a spell from your own spell book into another book --- for example, if you want to make a backup copy of your spell book.
This is just like copying a new spell into your spellbook, but faster and easier,
since you understand your own notation and already know how to cast the spell.
You need spend only 1 hour and 10 gp for each level of the copied spell.

If you lose your spell book, you can use the same procedure to transcribe the spells that you have prepared into a new spell book.
Filling out the remainder of your spell book requires you to find new spells to do so, as normal.
For this reason, many wizards keep backup spell books in a safe place.

\subparagraph{Preparing Spells} You can prepare a number of spells equal to your Intelligence modifier + your Wizard level (minimum of one spell). The spells must be of a level for which you have spell slots.

You can change your list of prepared spells when you finish a long rest.
Preparing a new list of wizard spells requires time spent studying your spellbook and memorizing the incantations and gestures you must make to cast the spell: at least 1 minute per spell level for each spell on your list.

\subparagraph{Ritual Casting} You can cast a Wizard spell as a ritual if that spell has the ritual tag and you have the spell in your spellbook.
You don't need to have the spell prepared.

\subparagraph{Spellcasting Focus} You can use an arcane focus as a spellcasting focus for your wizard spells.

\subparagraph{Learning new spells} Each time you gain a wizard level, you can add two wizard spells of your choice to your spell book for free.
Each of these spells must be of a level for which you have spell slots.

\subparagraph{Arcane Recovery} You have learned to regain some of your magical energy by studying your spellbook.
Once per day when you finish a short rest, you can choose expended spell slots to recover.
The spell slots can have a combined level that is equal to or less than half your wizard level (rounded up), and none of the slots can be 6th level or higher.

\subsubsection{School of Abjuration}

\subparagraph{Evocation Savant} The gold and time you must spend to copy an evocation spell into your spellbook is halved.

\subparagraph{Sculpt Spells} You can create pockets of relative safety within the effects of your evocation spells.

When you cast an evocation spell that affects other creatures that you can see, you can choose a number of them equal to 1 + the spell’s level.
The chosen creatures automatically succeed on their saving throws against the spell, and they take no damage if they would normally take half damage on a successful save.

\subsection{Spellcasting}

\begin{DndTable}[color=PhbLightCyan]{ccc}
  \textbf{Spell Ability} & \textbf{Save DC} & \textbf{Attack Bonus} \\
  \luaexec{tex.print(printAbl(spell_ability))} & \luaexec{tex.print(spell_DC)} & \luaexec{tex.print(formatMod(spell_attack))} \\
\end{DndTable}

\subsubsection{Spell Slots}

\begin{DndTable}[color=PhbLightCyan]{cc}
  \textbf{Level} & \textbf{Slots} \\
  1 & \luaexec{tex.print(spell_slots[1])} \\
  2 & \luaexec{tex.print(spell_slots[2])} \\
  3 & \luaexec{tex.print(spell_slots[3])} \\
  4 & \luaexec{tex.print(spell_slots[4])} \\
  5 & \luaexec{tex.print(spell_slots[5])} \\
  6 & \luaexec{tex.print(spell_slots[6])} \\
  7 & \luaexec{tex.print(spell_slots[7])} \\
  8 & \luaexec{tex.print(spell_slots[8])} \\
  9 & \luaexec{tex.print(spell_slots[9])} \\
\end{DndTable}

\subsubsection{Spells}

\begin{DndTable}[color=PhbLightCyan]{ccc}
  \textbf{Prepared} & \textbf{Spell} & \textbf{Level} \\
  \luaexec{tex.print(formatSpells(spells))}
\end{DndTable}

\DndSpellHeader
{Chill Touch}
{Necromancy cantrip}
{1 action}
{120 feet}
{V, S}
{1 Round}
You create a ghostly, skeletal hand in the space of a creature within range.
Make a ranged spell attack against the creature to assail it with the chill of the grave.

On a hit, the target takes 1d8 necrotic damage, and it can't regain hit points until the start of your next turn.
Until then, the hand clings to the target.

If you hit an undead target, it also has disadvantage on attack rolls against you until the end of your next turn.

This spell's damage increases by 1d8 when you reach 5th level (2d8), 1 1th level (3d8), and 17th level (4d8).

\DndSpellHeader
{Mage Hand}
{Conjuration cantrip}
{1 action}
{30 feet}
{V, S}
{1 Minute}

A spectral, floating hand appears at a point you choose within range.
The hand lasts for the duration or until you dismiss it as an action.
The hand vanishes if it is ever more than 30 feet away from you or if you cast this spell again.

You can use your action to control the hand.
You can use the hand to manipulate an object, open an unlocked door or container, stow or retrieve an item from an open container, or pour the contents out of a vial.
You can move the hand up to 30 feet each time you use it.

The hand can't attack, activate magic items, or carry more than 10 pounds.

\DndSpellHeader
{Minor Illusion}
{Illusion cantrip}
{1 action}
{30 feet}
{S, M (a bit of fleece)}
{1 Minute}

You create a sound or an image of an object within range that lasts for the duration.
The illusion also ends if you dismiss it as an action or cast this spell again.

If you create a sound, its volume can range from a whisper to a scream.
It can be your voice, someone else's voice, a lion's roar, a beating of drums, or any other sound you choose.
The sound continues unabated throughout the duration, or you can make discrete sounds at different times before the spell ends.

If you create an image of an object-such as a chair, muddy footprints, or a small chest-it must be no larger than a 5-foot cube.
The image can't create sound, light, smell, or any other sensory effect.
Physical interaction with the image reveals it to be an illusion, because things can pass through it.

If a creature uses its action to examine the sound or image, the creature can determine that it is an illusion with a successful Intelligence (Investigation) check against your spell save DC.
If a creature discerns the illusion for what it is, the illusion becomes faint to the creature.

\DndSpellHeader
{Alarm}
{1st-level abjuration (ritual)}
{1 minute}
{30 feet}
{V, S, M (a tiny bell and a piece of fine silver wire)}
{8 Hours}
You set an alarm against unwanted intrusion.
Choose a door, a window, or an area within range that is no larger than a 20-foot cube.
Until the spell ends, an alarm alerts you whenever a Tiny or larger creature touches or enters the warded area.
When you cast the spell, you can designate creatures that won't set off the alarm.
You also choose whether the alarm is mental or audible.

A mental alarm alerts you with a ping in your mind if you are within 1 mile of the warded area.
This ping awakens you if you are sleeping.

An audible alarm produces the sound of a hand bell for 10 seconds within 60 feet.

\DndSpellHeader
{Detect Magic}
{1st-level divination (ritual)}
{1 action}
{Self}
{V, S}
{Concentration, up to 10 minutes}
For the duration, you sense the presence of magic within 30 feet of you.
If you sense magic in this way, you can use your action to see a faint aura around any visible creature or object in the area that bears magic, and you learn its school of magic, if any.

The spell can penetrate most barriers, but it is blocked by 1 foot of stone, 1 inch of common metal, a thin sheet of lead, or 3 feet of wood or dirt.

\DndSpellHeader
{Grease}
{1st-level conjuration}
{1 action}
{60 feet}
{V, S, M (a bit of pork chop rind or butter)}
{1 minute}
Slick grease covers the ground in a 10-foot square centered on a point within range and turns it into difficult terrain for the duration.

When the grease appears, each creature standing in its area must succeed on a Dexterity saving throw or fall prone.
A creature that enters the area or ends its turn there must also succeed on a Dexterity saving throw or fall prone.

\DndSpellHeader
{Shield}
{1st-level abjuration}
{1 reaction, which you take when you are hit by an attack or targeted by the magic missile spell}
{Self}
{V, S}
{1 round}
An invisible barrier of magical force appears and protects you.
Until the start of your next turn, you have a +5 bonus to AC, including against the triggering attack, and you take no damage from magic missile.

\DndSpellHeader
{Identify}
{1st-level divination (ritual)}
{1 minute}
{Touch}
{V, S, M (a pearl worth at least 100 gp and an owl feather)}
{Istantaneous}
You choose one object that you must touch throughout the casting of the spell.
If it is a magic item or some other magic-imbued object, you learn its properties and how to use them, whether it requires attunement to use, and how many charges it has, if any.
You learn whether any spells are affecting the item and what they are.
If the item was created by a spell, you learn which spell created it.

If you instead touch a creature throughout the casting,
you learn what spells, if any, are currently affecting it.

\DndSpellHeader
{Magic Missile}
{1st-level evocation}
{1 action}
{120 feet}
{V, S}
{Istantaneous}
You create three glowing darts of magical force.
Each dart hits a creature of your choice that you can see within range.
A dart deals 1d4 + 1 force damage to its target.
The darts all strike simultaneously, and you can direct them to hit one creature or several.

\subparagraph{At Higher Levels} When you cast this spell using a spell slot of 2nd level or higher, the spell creates one more dart for each slot level above 1st.

\DndSpellHeader
{Burning Hands}
{1st-level evocation}
{1 action}
{Self (15-foot cone)}
{V, S}
{Istantaneous}
As you hold your hands with thumbs touching and fingers spread, a thin sheet of flames shoots forth from your outstretched fingertips.
Each creature in a 15-foot cone must make a Dexterity saving throw.
A creature takes 3d6 fire damage on a failed save, or half as much damage on a successful one.

The fire ignites any flammable objects in the area that aren't being worn or carried.

\subparagraph{At Higher Levels} When you cast this spell using a spell slot of 2nd level or higher, the damage increases by 1d6 for each slot level above 1st.

\DndSpellHeader
{Feather Fall}
{1st-level transmutation}
{1 reaction, which you take when you or a creature within 60 feet of you falls}
{60 Feet}
{V, M (a small feather or piece of down)}
{1 minute}
Choose up to five falling creatures within range.
A falling creature's rate of descent slows to 60 feet per round until the spell ends.
If the creature lands before the spell ends, it takes no falling damage and can land on its feet, and the spell ends for that creature.

\DndSpellHeader
{Invisibility}
{2st-level illusion}
{1 action}
{Touch}
{V, S, M (an eyelash encased in gum arabic)}
{Concentration, up to 1 hour}
A creature you touch becomes invisible until the spell ends.
Anything the target is wearing or carrying is invisible as long as it is on the target's person.
The spell ends for a target that attacks or casts a spell.

\subparagraph{At Higher Levels} When you cast this spell using a spell slot of 3rd level or higher, you can target one additional creature for each slot level above 2nd.

\DndSpellHeader
{Hold Person}
{2st-level enchantment}
{1 action}
{60 feet}
{V, S, M (a small, straight piece of iron)}
{Concentration, up to 1 minute}
Choose a humanoid that you can see within range.
The target must succeed on a Wisdom saving throw or be paralyzed for the duration.
At the end of each of its turns, the target can make another Wisdom saving throw.
On a success, the spell ends on the target.

\subparagraph{At Higher Levels} When you cast this spell using a spell slot of 3rd level or higher, you can target one additional humanoid for each slot level above 2nd.
The humanoids must be within 30 feet of each other when you target them.

\section{Notes}

Nothing to add.

\end{document}