\documentclass[12pt, twocolumn]{article}

\usepackage[english]{babel}
\usepackage[utf8]{inputenc}

\usepackage[layout=true]{dnd}

\usepackage{luacode}

\begin{document}

\begin{luacode*}
-- Functions to print stuff in the document

-- Prints the "+" before a modifier that is more or equal to 0
function formatMod (mod)
   if (mod >= 0) then
      return '+' .. mod
   else
      return mod
   end
end

-- Prints proficiency (***) and mastery (******)

function printPrf (prf)
   if (prf == 0) then
      return ''
   end
   if (prf == 1) then
      return('***')
   end
   if (prf == 2) then
      return('******')
   end
end

-- Prints the name of the ability in parenthesis

function printAbl (abl)
   if (abl == STR) then
      return '(Str)'
   end
   if (abl == DEX) then
      return '(Dex)'
   end
   if (abl == CON) then
      return '(Con)'
   end
   if (abl == INT) then
      return '(Int)'
   end
   if (abl == WIS) then
      return '(Wis)'
   end
   if (abl == CHA) then
      return '(Cha)'
   end
   end

-- Creates a string that is used to print classes and levels in the "basic info" table
function formatclass(class)
   class_str = ''
   for index, class in pairs(class_list) do
	  class_str = class_str .. class[1] .. ' ' .. class[2] .. ' '
   end
   return class_str
end

-- Creates a string to print the hit dice in the "Status" table
function formatDie (hit_dice_totals)
   hit_dice_str = ''
   if (hit_dice_totals[1] > 0) then
	  hit_dice_str = hit_dice_str .. hit_dice_totals[1] .. 'd6 '
   end
   if (hit_dice_totals[2] > 0) then
	  hit_dice_str = hit_dice_str .. hit_dice_totals[2] .. 'd8 '
   end
   if (hit_dice_totals[3] > 0) then
	  hit_dice_str = hit_dice_str .. hit_dice_totals[3] .. 'd10 '
   end
   if (hit_dice_totals[4] > 0) then
	  hit_dice_str = hit_dice_str .. hit_dice_totals[4] .. 'd12'
   end
   return hit_dice_str
end

-- Creates a string to print the various movement speeds in the "Status" table
function formatSpeed (speeds)
   speeds_str = ''
   if (speeds[1] > 0) then
	  speeds_str = speeds_str .. speeds[1] .. 'ft(Walking) '
   end
   if (speeds[2] > 0) then
	  speeds_str = speeds_str .. speeds[2] .. 'ft(Climbing) '
   end
   if (speeds[3] > 0) then
	  speeds_str = speeds_str .. speeds[3] .. 'ft(Swimming) '
   end
   if (speeds[4] > 0) then
	  speeds_str = speeds_str .. speeds[4] .. 'ft(Flying) '
   end
   if (speeds[5] > 0) then
	  speeds_str = speeds_str .. speeds[5] .. 'ft(Burrowing)'
   end
   return speeds_str
end

-- Creates a string to print the character's attack shorthands
function formatAttacks (attacks)
   attacks_str = ''
   for index, attack in pairs(attacks) do
	  attacks_str = attacks_str .. attack[1] .. ' & ' .. formatMod(attack[2]) .. ' & ' .. attack[3] .. formatMod(attack[4]) .. ' ' .. attack[5] .. ' & ' .. attack[6] .. 'ft' .. '\\\\'
   end
   return attacks_str
end

-- Creates a string to print the character's money in the first "Equipment" table
function formatMoney (money)
   return money[1] .. ' & ' .. money[2] .. ' & ' .. money[3] .. ' & ' .. money[4] .. ' & ' .. money[5] .. ' & ' .. gp_total .. ' & ' .. money_weight .. '\\\\'
end

-- Creates a string to print equipment in the second "Equipment" table
function formatEquip (equipment)
   items_str = ''
   for index, item in pairs(equipment) do
	  items_str = items_str ..  item[1] .. ' & ' .. item[2] .. ' & ' .. item[3] .. ' & ' .. item[4] .. ' \\\\ '
   end
   return items_str
end

-- Creates a string to print spell lists
function formatSpells (spells)
   spell_list_str = ''
   for index, spell in pairs(spells) do
	  spell_list_str = spell_list_str .. '\\textbf{' .. printPrf(spell[1]) .. '} & ' .. spell[2] .. ' & ' .. spell[3] .. ' \\\\ '
   end
   return spell_list_str
end
\end{luacode*}

\begin{luacode*}
-- Constants
STR = 1
DEX = 2
CON = 3
INT = 4
WIS = 5
CHA = 6

d6 = 1
d8 = 2
d10 = 3
d12 = 4

averages = {
   4,
   5,
   6,
   7
}

maxes = {
    6,
    8,
    10,
    12
}

-- CLASSES, LEVELS AND HIT DICE
-- List of classes, levels and hit dice, one class per row
class_list = {
   -- { 'Class name', level, hit_die } add a comma unless it's the last one
   { 'Class name', 1, d6}
}

-- Calculates the total level by adding all the classes together
total_level = 0
for index, class in pairs(class_list) do
   total_level = total_level + class[2]
end

-- Calculates proficiency bonus based on total level
proficiency = math.ceil(total_level / 4) + 1

-- Calculates an array containing all the hit dice of the character
hit_dice_totals = {0, 0, 0, 0}
for index, class in pairs(class_list) do
   hit_dice_totals[class[3]] = hit_dice_totals[class[3]] + class[2]
end

-- BASIC INFO
-- Name of the background
background = 'background'

-- Name of the race
race = 'race'

-- Alignment
alignment = 'alignment'

-- ABILITIES
-- Ability scores
abilities = {
   10, -- Strength
   10, -- Dexterity
   10, -- Constitution
   10, -- Intelligence
   10, -- Wisdom
   10 -- Charisma
}

-- Calculates ability modifiers based on ability scores
ability_modifiers = {}
for i = 1, 6 do
   ability_modifiers[i] = math.floor(abilities[i] / 2) - 5
end

-- SAVING THROWS
-- Saving throw proficiencies:
-- - Write 0 if you don't have proficiency
-- - Write 1 if you have proficiency
-- - Write 2 if you have mastery
save_proficiencies = {
   0, -- Strength
   0, -- Dexterity
   0, -- Constitution
   0, -- Intelligence
   0, -- Wisdom
   0 -- Charisma
}

-- Calculates saving throws bonuses based on ability modifiers and proficiency
save_bonuses = {}
for i = 1, 6 do
   save_bonuses[i] = ability_modifiers[i] + (proficiency * save_proficiencies[i])
end

-- SKILLS
-- Skill proficiencies:
-- - Write 0 if you don't have proficiency
-- - Write 1 if you have proficiency
-- - Write 2 if you have mastery
skill_proficiencies = {
   0, -- Acrobatics
   0, -- Animal Handling
   0, -- Arcana
   0, -- Athletics
   0, -- Deception
   0, -- History
   0, -- Insight
   0, -- Intimidation
   0, -- Investigation
   0, -- Medicine
   0, -- Nature
   0, -- Perception
   0, -- Performance
   0, -- Persuasion
   0, -- Religion
   0, -- Sleight of Hand
   0, -- Stealth
   0 -- Survival
}

-- For each skill, what that skill is based on
-- here you can for example change intimidation to be based on strength
skill_abilities = {
   DEX, -- Acrobatics uses Dexterity
   WIS, -- Animal Handling uses Wisdom
   INT, -- Arcana uses Intelligence
   STR, -- Athletics uses Strength
   CHA, -- Deception uses Charisma
   INT, -- History uses Intelligence
   WIS, -- Insight uses Wisdom
   CHA, -- Intimidation uses Charisma
   INT, -- Investigation uses Intelligence
   WIS, -- Medicine uses Wisdom
   INT, -- Nature uses Intelligence
   WIS, -- Perception uses Wisdom
   CHA, -- Performance uses Charisma
   CHA, -- Persuasion uses Charisma
   INT, -- Religion uses Intelligence
   DEX, -- Sleight of Hand uses Dexterity
   DEX, -- Stealth uses Dexterity
   WIS -- Survival uses Wisdom
}

-- Calculates skill checks bonuses based on relevant ability modifiers and proficiency
skill_checks = {}
for i = 1, 18 do
   skill_checks[i] = ability_modifiers[skill_abilities[i]] + (proficiency * skill_proficiencies[i])
end

-- PASSIVE SKILLS 
-- Passive perception and investigation score bonuses
-- Usually 10 unless there are feats, magic items, etc. in play
passive_perception_bonus = 10
passive_investigation_bonus = 10

-- Calculates passive perception and investigation based on relative skill check bonuses
passive_perception = passive_perception_bonus + skill_checks[12]
passive_investigation = passive_investigation_bonus + skill_checks[9]

-- LANGUAGES
languages = 'list of languages'

-- ARMOR CLASS
armor_class = 10

-- INITIATIVE
-- Passive initiative bonuses
-- Usually 0, unless there are feats, magic items, etc. in play
initiative_bonus = 0

-- Calculates initiative based on dexterity modifier
initiative = ability_modifiers[DEX] + initiative_bonus

--MOVEMENT
-- Movement speeds in feet
speeds = {
   0, -- Walking
   0, -- Climbing
   0, -- Swimming
   0, -- Flying
   0 -- Burrowing
}

-- MAX HP
-- If 0, calculates average with hit dice
-- If -1, calculates maximum with hit dice
-- If any other number, that number is your hit points
max_hp = 0

-- Calculates max HP by averages
if (max_hp == 0) then
   max_hp = maxes[class_list[1][3]] - averages[class_list[1][3]] + ability_modifiers[CON] * total_level
   for i = 1, 4 do
      max_hp = max_hp + averages[i] * hit_dice_totals[i]
   end
end

-- Calculates max HP by maximum
if (max_hp == -1) then
   max_hp = ability_modifiers[CON] * total_level
   for i = 1, 4 do
      max_hp = max_hp + maxes[i] * hit_dice_totals[i]
   end
end

-- SENSES
-- Vision types such as Darkvision or Blind Vision
senses = ''

-- PROFICIENCIES
-- Armor, Weapons and Tools proficiencies
armor = 'list of armors'
weapons = 'list of weapons'
tools = 'list of tools'

-- ATTACK SHORTHANDS
attacks = {
  -- { 'Attack Name', Bonus to hit, 'Damage dies', Damage bonus, 'Damage type', Range }
}

-- MONEY, EQUIP AND WEIGHT
-- Money
money = {
   0, -- Copper Pieces
   0, -- Silver Pieces
   0, -- Electrum Pieces
   0, -- Gold Pieces
   0 -- Platinum Pieces
}

-- Calculates the money total in gold piececs
gp_total = money[1] * 0.01 + money[2] * 0.1 + money[3] * 0.5 + money[4] + money[5] * 10

-- Weight of a coin
coin_weight = 0.0005

-- Calculates total money weight
money_weight = (money[1] + money[2] + money[3] + money[4] + money[5]) * coin_weight 

-- Table representing the character's equipment
equipment = {
   -- { 'Item name', weight, 'notes', how many of that item you possess }
   { 'Item', 1, '', 3 }
}

-- Calculates total weight of equipment
total_weight = 0
for index, item in pairs(equipment) do
   total_weight = total_weight + item[2] * item[4]
end
total_weight = total_weight + money_weight

-- Calculates encumberance limit and carrying capacity based on strength score
encumberance_limit = abilities[STR] * 5
carrying_capacity = abilities[STR] * 15

-- SPELLCASTING
-- Spellcasting modifier ability, write one of CHA, INT, WIS, etc
spell_ability = CHA

-- Calculates spell save DC and attack bonus
spell_DC = 8 + proficiency + ability_modifiers[spell_ability]
spell_attack = proficiency + ability_modifiers[spell_ability]

-- Number of spell slots
spell_slots = {
   0, -- Level 1
   0, -- Level 2
   0, -- Level 3
   0, -- Level 4
   0, -- Level 5
   0, -- Level 6
   0, -- Level 7
   0, -- Level 8
   0 -- Level 9
}

-- Prepared (0 if not, 1 if yes), spells, level
spells = {
   { 0, 'magic', 1 }
}

\end{luacode*}

\section{[Character Name]}

\subsection{Basic Info}

\begin{DndTable}[color=DmgSlateGray]{lX}
  \textbf{Class \& Level} & \luaexec{tex.print(formatclass(class))} \\
  \textbf{Proficiency} & \luaexec{tex.print(formatMod(proficiency))} \\
  \textbf{Background} & \luaexec{tex.print(background)} \\
  \textbf{Race} & \luaexec{tex.print(race)} \\
  \textbf{Alignment} & \luaexec{tex.print(alignment)} \\
\end{DndTable}

\subsection{Abilities}

\begin{DndTable}[color=DmgLavender]{ccccc}
  \textbf{Proficiency} & \textbf{Ability} & \textbf{Value} & \textbf{Mod} & \textbf{Save} \\
  
  \textbf{\luaexec{tex.print(printPrf(save_proficiencies[1]))}} &
  \textbf{\texttt{STR}} &
  \luaexec{tex.print(abilities[1])} &
  \luaexec{tex.print(formatMod(ability_modifiers[1]))} &
  \luaexec{tex.print(formatMod(save_bonuses[1]))} \\
  
  \textbf{\luaexec{tex.print(printPrf(save_proficiencies[2]))}} &
  \textbf{\texttt{DEX}} &
  \luaexec{tex.print(abilities[2])} &
  \luaexec{tex.print(formatMod(ability_modifiers[2]))} &
  \luaexec{tex.print(formatMod(save_bonuses[2]))} \\
  
  \textbf{\luaexec{tex.print(printPrf(save_proficiencies[3]))}} &
  \textbf{\texttt{CON}} &
  \luaexec{tex.print(abilities[3])} &
  \luaexec{tex.print(formatMod(ability_modifiers[3]))} &
  \luaexec{tex.print(formatMod(save_bonuses[3]))} \\
  
  \textbf{\luaexec{tex.print(printPrf(save_proficiencies[4]))}} &
  \textbf{\texttt{INT}} &
  \luaexec{tex.print(abilities[4])} &
  \luaexec{tex.print(formatMod(ability_modifiers[4]))} &
  \luaexec{tex.print(formatMod(save_bonuses[4]))} \\
  
  \textbf{\luaexec{tex.print(printPrf(save_proficiencies[5]))}} &
  \textbf{\texttt{WIS}} &
  \luaexec{tex.print(abilities[5])} &
  \luaexec{tex.print(formatMod(ability_modifiers[5]))} &
  \luaexec{tex.print(formatMod(save_bonuses[5]))} \\
  
  \textbf{\luaexec{tex.print(printPrf(save_proficiencies[6]))}} &
  \textbf{\texttt{CHA}} &
  \luaexec{tex.print(abilities[6])} &
  \luaexec{tex.print(formatMod(ability_modifiers[6]))} &
  \luaexec{tex.print(formatMod(save_bonuses[6]))} \\
\end{DndTable}

\subsection{Skills}

\begin{DndTable}[color=DmgLavender]{clcc}
  \textbf{Proficiency} & \textbf{Skill} & \textbf{Ability} & \textbf{Check} \\
  
  \textbf{\luaexec{tex.print(printPrf(skill_proficiencies[1]))}} &
  Acrobatics &
  \luaexec{tex.print(printAbl(skill_abilities[1]))} &
  \luaexec{tex.print(formatMod(skill_checks[1]))} \\
  
  \textbf{\luaexec{tex.print(printPrf(skill_proficiencies[2]))}} &
  Animal Handling &
  \luaexec{tex.print(printAbl(skill_abilities[2]))} &
  \luaexec{tex.print(formatMod(skill_checks[2]))} \\
  
  \textbf{\luaexec{tex.print(printPrf(skill_proficiencies[3]))}} &
  Arcana &
  \luaexec{tex.print(printAbl(skill_abilities[3]))} &
  \luaexec{tex.print(formatMod(skill_checks[3]))} \\
  
  \textbf{\luaexec{tex.print(printPrf(skill_proficiencies[4]))}} &
  Athletics &
  \luaexec{tex.print(printAbl(skill_abilities[4]))} &
  \luaexec{tex.print(formatMod(skill_checks[4]))} \\
  
  \textbf{\luaexec{tex.print(printPrf(skill_proficiencies[5]))}} &
  Deception &
  \luaexec{tex.print(printAbl(skill_abilities[5]))} &
  \luaexec{tex.print(formatMod(skill_checks[5]))} \\
  
  \textbf{\luaexec{tex.print(printPrf(skill_proficiencies[6]))}} &
  History &
  \luaexec{tex.print(printAbl(skill_abilities[6]))} &
  \luaexec{tex.print(formatMod(skill_checks[6]))} \\
  
  \textbf{\luaexec{tex.print(printPrf(skill_proficiencies[7]))}} &
  Insight &
  \luaexec{tex.print(printAbl(skill_abilities[7]))} &
  \luaexec{tex.print(formatMod(skill_checks[7]))} \\
  
  \textbf{\luaexec{tex.print(printPrf(skill_proficiencies[8]))}} &
  Intimidation &
  \luaexec{tex.print(printAbl(skill_abilities[8]))} &
  \luaexec{tex.print(formatMod(skill_checks[8]))} \\
  
  \textbf{\luaexec{tex.print(printPrf(skill_proficiencies[9]))}} &
  Investigation &
  \luaexec{tex.print(printAbl(skill_abilities[9]))} &
  \luaexec{tex.print(formatMod(skill_checks[9]))} \\
  
  \textbf{\luaexec{tex.print(printPrf(skill_proficiencies[10]))}} &
  Medicine &
  \luaexec{tex.print(printAbl(skill_abilities[10]))} &
  \luaexec{tex.print(formatMod(skill_checks[10]))} \\
  
  \textbf{\luaexec{tex.print(printPrf(skill_proficiencies[11]))}} &
  Nature &
  \luaexec{tex.print(printAbl(skill_abilities[11]))} &
  \luaexec{tex.print(formatMod(skill_checks[11]))} \\
  
  \textbf{\luaexec{tex.print(printPrf(skill_proficiencies[12]))}} &
  Perception &
  \luaexec{tex.print(printAbl(skill_abilities[12]))} &
  \luaexec{tex.print(formatMod(skill_checks[12]))} \\
  
  \textbf{\luaexec{tex.print(printPrf(skill_proficiencies[13]))}} &
  Performance &
  \luaexec{tex.print(printAbl(skill_abilities[13]))} &
  \luaexec{tex.print(formatMod(skill_checks[13]))} \\
  
  \textbf{\luaexec{tex.print(printPrf(skill_proficiencies[14]))}} &
  Persuasion &
  \luaexec{tex.print(printAbl(skill_abilities[14]))} &
  \luaexec{tex.print(formatMod(skill_checks[14]))} \\
  
  \textbf{\luaexec{tex.print(printPrf(skill_proficiencies[15]))}} &
  Religion &
  \luaexec{tex.print(printAbl(skill_abilities[15]))} &
  \luaexec{tex.print(formatMod(skill_checks[15]))} \\
  
  \textbf{\luaexec{tex.print(printPrf(skill_proficiencies[16]))}} &
  Sleight of Hand &
  \luaexec{tex.print(printAbl(skill_abilities[16]))} &
  \luaexec{tex.print(formatMod(skill_checks[16]))} \\
  
  \textbf{\luaexec{tex.print(printPrf(skill_proficiencies[17]))}} &
  Stealth &
  \luaexec{tex.print(printAbl(skill_abilities[17]))} &
  \luaexec{tex.print(formatMod(skill_checks[17]))} \\
  
  \textbf{\luaexec{tex.print(printPrf(skill_proficiencies[18]))}} &
  Survival &
  \luaexec{tex.print(printAbl(skill_abilities[18]))} &
  \luaexec{tex.print(formatMod(skill_checks[18]))} \\
\end{DndTable}

\paragraph{Passive Wisdom(Perception)} \luaexec{tex.print(passive_perception)}
\paragraph{Passive Intelligence(Investigation)} \luaexec{tex.print(passive_investigation)}

\subsection{Languages}

\luaexec{tex.print(languages)}

\subsection{Status}

\begin{DndTable}[color=DmgCoral]{lX}
  \textbf{Armor Class} & \texttt{\textbf{\luaexec{tex.print(armor_class)}}} \\
  
  \textbf{Initiative} & \texttt{\textbf{\luaexec{tex.print(formatMod(initiative))}}} \\
  
  \textbf{Speed} & \texttt{\textbf{\luaexec{tex.print(formatSpeed(speeds))}}} \\
  
  \textbf{Max HP} & \texttt{\textbf{\luaexec{tex.print(max_hp)}}} \\
  
  \textbf{Total Hit Dice} & \texttt{\textbf{\luaexec{tex.print(formatDie(hit_dice_totals))}}} \\

  \textbf{Senses} & \texttt{\textbf{\luaexec{tex.print(senses)}}} \\

  
\end{DndTable}

\subsection{Proficiencies}
\begin{description}
\item{\textbf{Armor}} \luaexec{tex.print(armor)}
\item{\textbf{Weapons}} \luaexec{tex.print(weapons)}
\item{\textbf{Tools}} \luaexec{tex.print(tools)}
\end{description}

\subsection{Attacks}
\begin{DndTable}{cccc}
  \textbf{Name} & \textbf{Hit Bonus} & \textbf{Damage} & \textbf{Range} \\
  \luaexec{tex.print(formatAttacks(attacks))}
\end{DndTable}

\subsection{Equipment}

\begin{DndTable}{ccccccr}
  \textbf{CP} & \textbf{SP} & \textbf{EP} & \textbf{GP} & \textbf{PP} & Total in GP & Weight \\
  \luaexec{tex.print(formatMoney(money))}
\end{DndTable}

\begin{DndTable}{lccc}
  \textbf{Item} & \textbf{Weight} & \textbf{Notes} & \textbf{\#} \\
  \luaexec{tex.print(formatEquip(equipment))}
  \textbf{Total Weight} &
  \luaexec{tex.print(total_weight)} &
  \luaexec{tex.print('/' .. encumberance_limit)} &
  \luaexec{tex.print('/' .. carrying_capacity)} \\
\end{DndTable}

\subsection{Features}

\subsubsection{Race}

%\subparagraph{Name of feature} Feature text.

\subsubsection{Background}

%\subparagraph{Name of feature} Feature text.

\subsubsection{Class}

%\subparagraph{Name of feature} Feature text.

\subsubsection{Subclass}

%\subparagraph{Name of feature} Feature text.

\subsubsection{Feats}

%\subparagraph{Name of feature} Feature text.


\subsection{Spellcasting}

\begin{DndTable}[color=PhbLightCyan]{ccc}
  \textbf{Spell Ability} & \textbf{Save DC} & \textbf{Attack Bonus} \\
  \luaexec{tex.print(printAbl(spell_ability))} & \luaexec{tex.print(spell_DC)} & \luaexec{tex.print(formatMod(spell_attack))} \\
\end{DndTable}

\subsubsection{Spell Slots}

\begin{DndTable}[color=PhbLightCyan]{cc}
  \textbf{Level} & \textbf{Slots} \\
  1 & \luaexec{tex.print(spell_slots[1])} \\
  2 & \luaexec{tex.print(spell_slots[2])} \\
  3 & \luaexec{tex.print(spell_slots[3])} \\
  4 & \luaexec{tex.print(spell_slots[4])} \\
  5 & \luaexec{tex.print(spell_slots[5])} \\
  6 & \luaexec{tex.print(spell_slots[6])} \\
  7 & \luaexec{tex.print(spell_slots[7])} \\
  8 & \luaexec{tex.print(spell_slots[8])}  \\
  9 & \luaexec{tex.print(spell_slots[9])} \\
\end{DndTable}

\subsubsection{Spells}

\begin{DndTable}[color=PhbLightCyan]{ccc}
  \textbf{Prepared} & \textbf{Spell} & \textbf{Level} \\
  \luaexec{tex.print(formatSpells(spells))}
\end{DndTable}

%\DndSpellHeader
%{Spell name}
%{xst-level school}
%{action}
%{range}
%{(V, S, M)}
%{Duration}
%text of the spell
%\subparagraph{At Higher Levels} stronger effects

\section{Notes}

Write whatever you want here.

\end{document}